[defaults]
collections_paths     = ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path            = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
display_skipped_hosts = False
retry_files_enabled   = False
interpreter_python    = auto_silent