---
Group_rhonddacynontaff:
  notes: Website gone. Mailing list last post 2009
  last_checked: "2017-11-19"

  title: Rhonddacynontaff LUG

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/rhonddacynontaff

  mailman: rhonddacynontaff
  dns_name: rhonddacynontaff
  web_hosting:
    host: web-01
    type: inactive