---
Group_runcorn_widnes:
  notes: 2021-02-12 Website already marked inactive. Mailing list inactive since 2012.
  established_date: "2011-09-01"
  last_update: "2011-09-01"
  last_checked: "2021-02-12"
  status: Gone

  title: Runcorn Widnes
  categories: North-West
  permalink: lugs/North-West/Runcorn Widnes/

  website: https://runcornwidnes.lug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/runcornwidnes
  contact_address: "{{ protected_email_addresses.runcornwidnes_lug_contact }}"
  contact: Simon Smith

  mailman: runcornwidnes
  dns_name: runcornwidnes
  web_hosting:
    on: snm
    type: inactive
