---
Group_ryedale:
  notes: Checked website - seems relevant, however "last meeting" is shown as 2012. Mailing list is dead.
  established_date: "2006-01-01"
  last_update: "2010-02-01"
  last_checked: "2017-11-12"
  status: Active

  title: Ryedale
  categories: Yorkshire-and-Humber
  permalink: lugs/Yorkshire-and-Humber/Ryedale/
  location:
    latitude: 54.17
    longitude: -0.73

  website: http://www.ryedale.lug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/ryedale/
  contact_address: "{{ protected_email_addresses.rydale_lug_contact }}"
  contact: Al Girling

  mailman: ryedale
  dns_name: ryedale
  mail_hosting: "{{ default_mx }}"
  email_redirects:
  - target: "{{ protected_email_addresses.rydale_lug_lugmaster }}"
    alias:
    - acg
  web_hosting:
    on: snm
    type: static