---
Group_malvern:
  established_date: "2000-11-01"
  last_update: "2009-12-01"
  status: Active

  title: Malvern
  categories: West-Midlands
  permalink: lugs/West-Midlands/Malvern/
  location:
    latitude: 52.14
    longitude: -2.32

  website: https://malvern.lug.org.uk/
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/malvern/
  contact_address: "{{ protected_email_addresses.malvern_lug_lugmaster }}"
  contact: Phil Ironside

  mailman: malvern
  dns_name: malvern
  extra_dns_records:
    - type: CNAME
      record: malvernlug.cstf.co.uk.
