---
Group_tyneside:
  notes: Lugmaster changed 2018-05-16 to Derek Frost. Hosting moved back to l.o.u
  established_date: "1999-07-01"
  last_update: "2018-05-16"
  status: Active

  title: Tyneside (Newcastle)
  categories: North-East
  permalink: lugs/North-East/Tyneside (Newcastle)/
  location:
    latitude: 54.98
    longitude: -1.62

  website: https://www.tyneside.lug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/tyneside/
  contact_address: "{{ protected_email_addresses.tyneside_lug_lugmaster }}"
  contact: Derek Frost

  mailman: tyneside
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    on: snm
    type: dokuwiki
  email_redirects:
  - target: "{{ protected_email_addresses.tyneside_lug_contact }}"
    aliases:
    - info
    - webmaster
    - lugmaster

