---
lugs_c:
  Colchester:
    notes: HTTP(S) does not respond. Mailing list has some activity.
    established_date: "2004-11-01"
    last_update: "2009-12-01"
    last_checked: "2021-01-05"
    status: Mailing List Active

    title: Colchester
    categories: East
    permalink: lugs/East/Colchester/
    location:
      latitude: 51.90
      longitude: 0.89

    website: https://www.colchester.lug.org.uk
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/colchester/
    contact_address: "{{ protected_email_addresses.colchester_lug_lugmaster }}"
    contact: Gary Kearley

    dns_name: colchester
    extra_dns_records:
    - type: A
      record: 178.63.103.150
    mail_hosting: "{{ default_mx }}"

  Coventry:
    established_date: "2001-05-01"
    last_update: "2014-03-01"
    last_checked: "2021-01-05"
    status: Active

    title: Coventry
    categories: West-Midlands
    permalink: lugs/West-Midlands/Coventry/
    location:
      latitude: 52.41
      longitude: -1.52

    website: http://www.covlug.org.uk/
    mailing_list: http://www.covlug.org.uk/mailinglist.html
    contact_address: "{{ protected_email_addresses.coventry_lug_lugmaster }}"
    contact: Darren Austin

    dns_name: Coventry
    web_hosting:
      via: web-01
      to: http://www.covlug.org.uk/

  CowleyClubBrighton:
    established_date: '2015-10-01'
    last_update: "2015-10-01"
    status: Active

    title: Cowley Club, Brighton
    categories: South-East
    permalink: lugs/South-East/Cowley Club, Brighton/
    location:
      latitude: 50.8303
      longitude: -0.1362

    website: https://cowley.club/news/event/free-software-clinic/
    contact_address: "{{ protected_email_addresses.cowleyclubbrighton_contact }}"
    contact: Cowley Library Volunteers
    