---
lugs_f:
  Falkirk:
    title: Falkirk
    website: http://falkirklug.org
    established_date: "2001-05-01"
    status: Active
    last_checked: "2017-11-11"
    last_update: "2016-07-01"
    categories: Scotland
    contact_address: "{{ protected_email_addresses.falkirk_lug_lugmaster }}"
    contact: Greg Sutcliffe
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/falkirk/
    permalink: Falkirk
    dns_name: falkirk
    web_hosting:
      via: web-01
    mail_hosting: "{{ default_mx }}"
