---
lugs_i:
  IsleOfMan:
    title: Isle Of Man
    website: https://iom.lug.org.uk
    established_date: 2011/08
    status: Active
    last_update: 09/2012
    categories: North-West
    contact_address: "{{ protected_email_addresses.iom_lug_lugmaster }}"
    contact: Dan Wood
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/iom
    permalink: Isle Of Man
    dns_name: iom
    web_hosting:
      via: snm
    mail_hosting: "{{ default_mx }}"
    email_redirects:
    - target: "{{ protected_email_addresses.iom_lug_lugmaster }}"
      aliases:
      - info
      - lugmaster
      - webmaster

  IsleOfWight:
    title: Isle of Wight
    website: http://www.iwlug.org.uk
    established_date: ''
    status: Starting
    last_update: 10/2014
    categories: South-East
    contact_address: "{{ protected_email_addresses.isleofwight_lug_lugmaster }}"
    contact: Roger Skidmore
    permalink: Isle of Wight
    dns_name: iow
    web_hosting:
      via: web-01
      to: http://www.iwlug.org.uk
    mail_hosting: "{{ default_mx }}"
