---
lugs_j:
  Jobs:
    title: Jobs
    website: https://mailman.lug.org.uk/mailman/listinfo/linuxjobs/
    established_date: ''
    status: Active
    last_update: "2013-11-01"
    categories: Other
    contact_address: "{{ protected_email_addresses.admin_address }}"
    contact: Lug.org.uk Admins
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/linuxjobs/
    permalink: Jobs
