---
lugs_m:
  Malvern:
    title: Malvern
    website: https://malvern.lug.org.uk/
    established_date: "2000-11-01"
    status: Active
    last_update: "2009-12-01"
    categories: West-Midlands
    contact_address: "{{ protected_email_addresses.malvern_lug_lugmaster }}"
    contact: Phil Ironside
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/malvern/
    permalink: Malvern
    extra_dns_records:
    - type: CNAME
      record: malvernlug.cstf.co.uk.

  ManchesterFreeSoftware:
    title: Manchester Free Software
    website: http://libreplanet.org/wiki/Manchester
    established_date: "2007-11-01"
    status: Active
    last_update: "2010-10-01"
    categories: North-West
    contact_address: "{{ protected_email_addresses.manchesterfreesoftware_contact }}"
    contact: Team MFS
    mailing_list: http://lists.nongnu.org/mailman/listinfo/fsuk-manchester
    permalink: Manchester Free Software

  Manchester:
    title: Manchester
    website: http://www.manlug.org/
    established_date: ''
    status: Active
    last_update: "2013-02-01"
    categories: North-West
    contact_address: http://www.manlug.org/?page_id=809
    contact: http://www.manlug.org/?page_id=809
    mailing_list: http://listserv.manchester.ac.uk/cgi-bin/wa?SUBED1=man-lug&A=1
    permalink: Manchester

  MiltonKeynes:
    title: Milton Keynes
    website: https://www.mk.lug.org.uk
    established_date: "1999-01-01"
    status: Active
    last_update: "2009-12-01"
    categories: South-East
    contact_address: "{{ protected_email_addresses.mk_lug_contact }}"
    contact: Gavin Westwood
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/mk/
    permalink: Milton Keynes
    dns_name: mk
    mail_hosting: "{{ default_mx }}"
    extra_dns_records:
    - type: CNAME
      target: wiki.mk
      record: hosting.solutium.co.uk.
    - type: DNAME
      record: snm.lug.org.uk.
    - type: SPF
      record: "v=spf1 a mx -all"
    - type: TXT
      record: "v=spf1 a mx -all"
    email_redirects:
    - target: "{{ protected_email_addresses.mk_lug_lugmaster }}"
      aliases:
      - info
      - lugmaster
      - webmaster
