---
lugs_n:
  Newark:
    title: Newark
    website: https://www.facebook.com/groups/284465954978157/
    established_date: "2001-06-01"
    status: Active
    notes: DNS does not resolve, but the FB group does - change this to a VIA?
    last_update: "2016-07-01"
    categories: East-Midlands
    contact_address: "{{ protected_email_addresses.newark_lug_lugmaster }}"
    contact: Craig Lynch
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/newark/
    permalink: Newark
    dns_name: newark
    extra_dns_records:
    - type: NS
      record: UK01.EUROPE.CAMELDNS.COM.
    - type: NS
      record: US01.AMERICAS.CAMELDNS.COM.
    - type: NS
      record: UK02.EUROPE.CAMELDNS.COM.

  Northants:
    title: Northants
    website: https://www.northants.lug.org.uk
    established_date: 1998/09
    status: Active
    last_update: 12/2009
    categories: East-Midlands
    contact_address: "{{ protected_email_addresses.northants_lug_contact }}"
    contact: Kevin Taylor
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/northants/
    permalink: Northants
    dns_name: northants
    web_hosting:
      via: snm
    mail_hosting: "{{ default_mx }}"

  NorthEastWorcestershire:
    title: North-East Worcestershire
    website: https://www.new.lug.org.uk
    established_date: 2011/01
    status: Starting
    last_update: 12/2011
    categories: West-Midlands
    contact_address: "{{ protected_email_addresses.north_east_worcestershire_lug_contact }}"
    contact: Doug Mills
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/newlug
    permalink: North-East Worcestershire
    dns_name: new
    web_hosting:
      via: web-01
    mail_hosting: "{{ default_mx }}"
    staff:
    - name: Roger Frisby
      email: "{{ protected_email_addresses.north_east_worcestershire_lug_staff_roger_primary }} / {{ protected_email_addresses.north_east_worcestershire_lug_staff_roger_secondary }}"

  NorthofScotland:
    title: North of Scotland
    website: http://nos-lug.org/
    established_date: ''
    status: Starting
    last_update: 12/2009
    categories: Scotland
    contact_address: "{{ protected_email_addresses.north_of_scotland_lug_lugmaster }}"
    contact: Stephen Kenneth Fuller
    permalink: North-of Scotland

  Nottingham:
    title: Nottingham
    website: https://www.nottingham.lug.org.uk
    established_date: 2000/03
    status: Active
    last_update: 05/2012
    categories: East-Midlands
    contact_address: "{{ protected_email_addresses.nottingham_lug_contact }}"
    contact: Martin Lomas
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/nottingham/
    permalink: lugs/East-Midlands/Nottingham/
    location:
      latitude: 52.95
      longitude: -1.16
    extra_dns_records:
    - type: CNAME
      record: nlug.ml1.co.uk.
    mail_hosting: "{{ default_mx }}"
