---
lugs_p:
  Peterborough:
    title: Peterborough
    website: http://www.peterborough-lug.org.uk
    established_date: "2000-01-01"
    status: Check
    last_checked: "2017-11-12"
    notes: DNS does not resolve, however ML is active. Checking in with lugmaster.
    last_update: "2012-05-12"
    categories: East
    contact_address: "{{ protected_email_addresses.peterborough_lug_lugmaster }}"
    contact: Mark Rogers
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/peterboro/
    permalink: Peterborough
    dns_name: peterborough
    web_hosting:
      via: "{{ primary_suffix }}"
      to: http://www.peterborough-lug.org.uk
    mail_hosting: "{{ default_mx }}"
    extra_dns_records:
    - type: CNAME
      target: peterboro

  PortsmouthSouthEastHampshire:
    title: Portsmouth and South-East Hampshire
    website: https://www.portsmouth.lug.org.uk
    established_date: ''
    status: Active
    last_update: 11/2016
    categories: South-East
    contact_address: "{{ protected_email_addresses.portsmouth_lug_lugmaster }}"
    contact: Paul Tansom
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/portsmouth/
    permalink: Portsmouth and South-East Hampshire
    dns_name: portsmouth
    web_hosting:
      via: snm
    mail_hosting: "{{ default_mx }}"

  Powys:
    title: Powys
    website: http://www.powyslug.org.uk
    established_date: 2005/11
    status: Active
    last_update: 04/2011
    categories: Wales
    contact_address: "{{ protected_email_addresses.powys_lug_contact }}"
    contact: Ray Rand
    permalink: Powys
    dns_name: powys
    web_hosting:
      via: web-01
      to: http://www.powyslug.org.uk
    mail_hosting: "{{ default_mx }}"
    staff:
    - name: Ray Rand
      email: "{{ protected_email_addresses.powys_lug_lugmaster }}"
    email_redirects:
    - target: "{{ protected_email_addresses.powys_lug_lugmaster }}"
      alias:
      - info
      - webmaster
      - lugmaster

  PrestonLancashire:
    title: Preston & Lancashire
    website: ''
    established_date: 2001/09
    status: Active
    last_update: 04/2010
    categories: North-West
    contact_address: "{{ protected_email_addresses.preston_lug_lugmaster }}"
    contact: Phil Robinson
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/preston/
    permalink: Preston & Lancashire
    dns_name: preston
    web_hosting:
      via: web-01
