---
lugs_a:
  Aberdeen:
    title: Aberdeen LUG
    website: https://www.aberlug.org.uk
    established_date: 2002/12
    status: Active
    last_checked: 2017-11-11
    last_update: 2016/09
    categories: Scotland
    url: http://lug.org.uk/node/102
    contact_address: "{{ protected_email_addresses.aberdeen_lug_lugmaster }}"
    contact: Mark McRitchie
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/aberdeen/
    permalink: Aberdeen
    dns_name: aberdeen
    web_hosting:
      via: web01
      to: https://www.aberlug.org.uk
    mail_hosting: mail-in-01
    redirect_to: https://www.aberlug.org.uk

  Anglian:
    title: Anglian LUG
    website: http://www.alug.org.uk
    established_date: 1999/05
    status: Active
    last_checked: 2017-11-11
    last_update: 2017/10
    categories: East
    url: http://lug.org.uk/node/43
    contact_address: "{{ protected_email_addresses.anglian_lug_lugmaster }}"
    contact: ALUG Admin Team
    mailing_list: http://lists.alug.org.uk/mailman/listinfo/main
    permalink: Anglian LUG
