---
lugs_c:
  Cambridge:
    title: Cambridge
    website: https://the-hug.net/lists/clug
    established_date: 1998/01
    status: Active
    last_update: 06/2015
    categories: East
    url: http://lug.org.uk/node/45
    contact_address: "{{ protected_email_addresses.cambridge_lug_lugmaster }}"
    contact: Paul Oldham
    mailing_list: https://the-hug.net/lists/clug
    permalink: Cambridge

  Chelmer:
    title: Chelmer Linux and Android Users Group
    website: http://www.linkedin.com/groups/Chelmer-Linux-Android-Users-Group-3963756
    established_date: 2011/06
    status: Starting
    last_update: 06/2011
    categories: South-East
    url: http://lug.org.uk/node/178
    contact_address: "{{ protected_email_addresses.chelmer_lug_contact }}"
    contact: Martin Houston
    permalink: Chelmer Linux and Android Users Group
    dns_name: chelmer
    web_hosting:
      via: snm
      to: http://www.linkedin.com/groups/Chelmer-Linux-Android-Users-Group-3963756
    mail_hosting: mail-in-01
    email_redirects:
    - target: "{{ protected_email_addresses.chelmer_lug_lugmaster }}"
      alias:
      - info
      - webmaster
      - lugmaster

  Chester:
    title: Chester
    website: http://chesterlug.org.uk/
    established_date: 2006/07
    status: Active
    last_update: 09/2012
    categories: North-West
    url: http://lug.org.uk/node/72
    contact_address: "{{ protected_email_addresses.chester_lug_lugmaster }}"
    contact: Les Pritchard
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/chester/
    permalink: Chester
    match_type: simple
    dns_name: Chester
    web_hosting:
      via: web01
      to: http://www.chesterlug.org.uk/
    mail_hosting: mail-in-01

  Colchester:
    title: Colchester
    website: http://www.colchester.lug.org.uk
    established_date: 2004/11
    status: Active
    last_update: 12/2009
    categories: East
    url: http://lug.org.uk/node/47
    contact_address: "{{ protected_email_addresses.colchester_lug_lugmaster }}"
    contact: Gary Kearley
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/colchester/
    permalink: Colchester
    match_type: dns only
    extra_dns_records:
    - type: A
      record: 178.63.103.150
    mail_hosting: mail-in-01

  Coventry:
    title: Coventry
    website: http://www.covlug.org.uk/
    established_date: 2001/05
    status: Active
    last_update: 03/2014
    categories: West-Midlands
    url: http://lug.org.uk/node/151
    contact_address: "{{ protected_email_addresses.coventry_lug_lugmaster }}"
    contact: Darren Austin
    mailing_list: http://www.covlug.org.uk/mailinglist.html
    permalink: Coventry
    match_type: simple
    dns_name: Coventry
    web_hosting:
      via: web01
      to: http://www.covlug.org.uk/
    mail_hosting: mail-in-01

  CowleyClubBrighton:
    title: Cowley Club, Brighton
    website: http://cowleyclub.org.uk/?Library:Free_Software_Clinic
    established_date: ''
    status: Active
    last_update: 10/2015
    categories: South-East
    url: http://lug.org.uk/node/187
    contact_address: "{{ protected_email_addresses.cowleyclubbrighton_contact }}"
    contact: Cowley Library Volunteers
    permalink: Cowley Club, Brighton
