---
lugs_f:
  Falkirk:
    title: Falkirk
    website: http://falkirklug.org
    established_date: 2001-05-01
    status: Active
    last_checked: 2017-11-11
    last_update: 2016-07-01
    categories: Scotland
    url: http://lug.org.uk/node/109
    contact_address: "{{ protected_email_addresses.falkirk_lug_lugmaster }}"
    contact: Greg Sutcliffe
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/falkirk/
    permalink: Falkirk
    match_type: simple
    dns_name: falkirk
    web_hosting: web01
    mail_hosting: mail-in-01
