---
lugs_m:
  Malvern:
    title: Malvern
    website: http://malvern.lug.org.uk/
    established_date: 2000/11
    status: Active
    last_update: 12/2009
    categories: West-Midlands
    url: http://lug.org.uk/node/159
    contact_address: "{{ protected_email_addresses.malvern_lug_lugmaster }}"
    contact: Phil Ironside
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/malvern/
    permalink: Malvern
    match_type: dns only
    extra_dns_records:
    - type: CNAME
      record: malvernlug.cstf.co.uk.

  ManchesterFreeSoftware:
    title: Manchester Free Software
    website: http://libreplanet.org/wiki/Manchester
    established_date: 2007/11
    status: Active
    last_update: 10/2010
    categories: North-West
    url: http://lug.org.uk/node/173
    contact_address: "{{ protected_email_addresses.manchesterfreesoftware_contact }}"
    contact: Team MFS
    mailing_list: http://lists.nongnu.org/mailman/listinfo/fsuk-manchester
    permalink: Manchester Free Software

  Manchester:
    title: Manchester
    website: http://www.manlug.org/
    established_date: ''
    status: Active
    last_update: 02/2013
    categories: North-West
    url: http://lug.org.uk/node/170
    contact_address: http://www.manlug.org/?page_id=809
    contact: http://www.manlug.org/?page_id=809
    mailing_list: http://listserv.manchester.ac.uk/cgi-bin/wa?SUBED1=man-lug&A=1
    permalink: Manchester

  MiltonKeynes:
    title: Milton Keynes
    website: http://www.mk.lug.org.uk
    established_date: 1999/01
    status: Active
    last_update: 12/2009
    categories: South-East
    url: http://lug.org.uk/node/122
    contact_address: "{{ protected_email_addresses.mk_lug_contact }}"
    contact: Gavin Westwood
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/mk/
    permalink: Milton Keynes
    match_type: hosted
    dns_name: mk
    web_hosting: snm
    mail_hosting: mail-in-01
    extra_dns_records:
    - target: wiki.mk
      record: hosting.solutium.co.uk.
      type: CNAME
    - type: TXT
      record: "v=spf1 a mx -all"
    - type: SPF
      record: "v=spf1 a mx -all"
    email_redirects:
    - target: "{{ protected_email_addresses.mk_lug_lugmaster }}"
      aliases:
      - info
      - lugmaster
      - webmaster
