---
lugs_o:
  Oxford:
    title: Oxford
    website: http://www.oxlug.org
    established_date: 1999/01
    status: Active
    last_update: 04/2010
    categories: South-East
    url: http://lug.org.uk/node/125
    contact_address: "{{ protected_email_addresses.oxford_lug_contact }}"
    contact: Alasdair G Kergon
    mailing_list: http://lists.oxlug.org/mailman/listinfo/oxlug
    permalink: Oxford
    match_type: hosted
    dns_name: oxford
    web_hosting: web01
    mail_hosting: mail-in-01
    extra_dns_records:
    - target: ox
