---
lugs_p:
  PortsmouthSouthEastHampshire:
    title: Portsmouth and South-East Hampshire
    website: http://www.portsmouth.lug.org.uk
    established_date: ''
    status: Active
    last_update: 11/2016
    categories: South-East
    url: http://lug.org.uk/node/128
    contact_address: "{{ protected_email_addresses.portsmouth_lug_lugmaster }}"
    contact: Paul Tansom
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/portsmouth/
    permalink: Portsmouth and South-East Hampshire
    match_type: simple
    dns_name: portsmouth
    web_hosting: snm
    mail_hosting: mail-in-01

  Powys:
    title: Powys
    website: http://www.powyslug.org.uk
    established_date: 2005/11
    status: Active
    last_update: 04/2011
    categories: Wales
    url: http://lug.org.uk/node/152
    contact_address: "{{ protected_email_addresses.powys_lug_contact }}"
    contact: Ray Rand
    permalink: Powys
    match_type: hosted
    dns_name: powys
    web_hosting:
      via: web01
      to: http://www.powyslug.org.uk
    mail_hosting: mail-in-01
    staff:
    - name: Ray Rand
      email: "{{ protected_email_addresses.powys_lug_lugmaster }}"
    email_redirects:
    - target: "{{ protected_email_addresses.powys_lug_lugmaster }}"
      alias:
      - info
      - webmaster
      - lugmaster

  PrestonLancashire:
    title: Preston & Lancashire
    website: ''
    established_date: 2001/09
    status: Active
    last_update: 04/2010
    categories: North-West
    url: http://lug.org.uk/node/91
    contact_address: "{{ protected_email_addresses.preston_lug_lugmaster }}"
    contact: Phil Robinson
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/preston/
    permalink: Preston & Lancashire
    dns_name: preston
    web_hosting: web01
