---
lugs_t:
  Tyneside:
    title: Tyneside (Newcastle)
    website: http://www.tyneside.lug.org.uk
    established_date: 1999/07
    status: Active
    last_update: 12/2009
    categories: North-East
    url: http://lug.org.uk/node/87
    contact_address: "{{ protected_email_addresses.tyneside_lug_lugmaster }}"
    contact: Brian Ronald
    mailing_list: http://tyneside.lug.org.uk/mailman/listinfo
    permalink: Tyneside (Newcastle)
    match_type: dns only
    extra_dns_records:
    - type: A
      record: 178.63.120.108
    - type: AAAA
      record: 2a01:4f8:121:20a2:8000:0:d374:8196
    - target: mail.tyneside
    - type: MX
      target: 10 mail.tyneside.lug.org.uk.
    mail_hosting: mail-in-01
