---
gone_lugs_c:
  Cambridge:
    established_date: "1998-01-01"
    last_update: "2015-06-01"
    status: Gone

    title: Cambridge
    categories: East
    permalink: lugs/East/Cambridge/
    location:
      latitude: 52.21
      longitude: 0.12

    website: https://the-hug.net/lists/clug
    contact_address: "{{ protected_email_addresses.cambridge_lug_lugmaster }}"
    contact: Paul Oldham
    mailing_list: https://the-hug.net/lists/clug

  CheshireSouth:
    title: Cheshire (South)
    website: https://www.sc.lug.org.uk/
    established_date: "2000-09-01"
    status: Gone
    Notes: DNS Does not resolve. Still some web content on web-01
    last_checked: "2017-11-11"
    last_update: "2009-12-01"
    categories: North-West
    contact_address: "{{ protected_email_addresses.cheshire_south_lug_lugmaster }}"
    contact: Richard Smedley
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/sc/
    permalink: Cheshire (South)
    extra_dns_records:
    - type: A
      record: 81.95.49.39
    - type: CNAME
      target: mail.sc
    - type: CNAME
      target: sclug
    - type: MX
      record: 10 mail.sc.lug.org.uk.
    - type: MX
      target: sclug
      record: 10 mail.sc.lug.org.uk.
    email_redirects: # Yes, this makes no sense to me either...
    - target: shuggins
      aliases:
      - info
      - webmaster
      - lugmaster

  ci:
    title: Channel Islands LUG
    dns_name: ci
    web_hosting: "{{ primary_suffix }}"
    last_checked: "2017-11-13"
    notes: Website gone.

  cleveland:
    title: Cleveland LUG
    dns_name: cleveland
    web_hosting: "{{ primary_suffix }}"
    last_checked: "2017-11-13"
    notes: Mailing list inactive since 2006, Website gone.
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/cleveland/

  cruxppc:
    dns_name: cruxppc
    dns_records:
    - type: A
      record: 87.74.63.253
    - type: CNAME
      target: jbns1
    - type: CNAME
      target: jbns2
    contact: Jay Bennie
    contact_address: "{{ protected_email_addresses.cruxppc_contact }}"
    last_checked: "2017-11-13"
    established_date: "2006-01-01"
    notes: Non-responsive

  Cumbria:
    title: Cumbria
    website: https://www.cumbria.lug.org.uk/
    established_date: "2000-11-01"
    status: TBC
    last_checked: "2017-11-11"
    last_update: "2009-12-01"
    categories: North-West
    contact_address: "{{ protected_email_addresses.cumbria_lug_contact }}"
    contact: David Murphy
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/cumbria/
    permalink: Cumbria
    extra_dns_records:
    - type: A
      record: 97.107.131.140
    - type: CNAME
      target: "*.cumbria"
    mail_hosting: "{{ default_mx }}"
    email_redirects:
    - target: "{{ protected_email_addresses.cumbria_lug_lugmaster }}"
      alias:
      - schwuk