---
gone_lugs_c:
  Cambridge:
    established_date: "1998-01-01"
    last_update: "2015-06-01"
    status: Gone

    title: Cambridge
    categories: East
    permalink: lugs/East/Cambridge/
    location:
      latitude: 52.21
      longitude: 0.12

    website: https://the-hug.net/lists/clug
    mailing_list: https://the-hug.net/lists/clug
    contact_address: "{{ protected_email_addresses.cambridge_lug_lugmaster }}"
    contact: Paul Oldham

  Chelmer:
    established_date: "2011-06-01"
    last_update: "2011-06-01"
    last_checked: "2021-01-05"
    status: Gone

    title: Chelmer Linux and Android Users Group
    categories: South-East
    permalink: lugs/South-East/Chelmer Linux and Android Users Group/
    location:
      latitude: 51.74
      longitude: 0.47

    website: http://www.linkedin.com/groups/Chelmer-Linux-Android-Users-Group-3963756
    contact_address: "{{ protected_email_addresses.chelmer_lug_contact }}"
    contact: Martin Houston

    dns_name: chelmer
    mail_hosting: "{{ default_mx }}"
    web_hosting:
      via: snm
      to: http://www.linkedin.com/groups/Chelmer-Linux-Android-Users-Group-3963756
    email_redirects:
    - target: "{{ protected_email_addresses.chelmer_lug_lugmaster }}"
      alias:
      - info
      - webmaster
      - lugmaster

  CheshireSouth:
    Notes: DNS Does not resolve. Still some web content on web-01
    established_date: "2000-09-01"
    last_update: "2009-12-01"
    last_checked: "2017-11-11"
    status: Gone

    title: Cheshire (South)
    categories: North-West
    permalink: lugs/North-West/Cheshire South

    website: https://www.sc.lug.org.uk/
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/sc/
    contact_address: "{{ protected_email_addresses.cheshire_south_lug_lugmaster }}"
    contact: Richard Smedley

    dns_name: sc
    extra_dns_records:
    - type: A
      record: 81.95.49.39
    email_redirects: # Yes, this makes no sense to me either...
    - target: shuggins
      aliases:
      - info
      - webmaster
      - lugmaster
  
  Chester:
    notes: HTTP returns 403, HTTPS returns Dreamhost holding page. Mailing list last activity Aug 2019. Presumed Gone.
    established_date: "2006-07-01"
    last_update: "2012-09-01"
    last_checked: "2021-01-05"
    status: Gone

    title: Chester
    categories: North-West
    permalink: lugs/North-West/Chester/
    location:
      latitude: 53.19
      longitude: -2.89

    website: http://chesterlug.org.uk/
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/chester/
    contact_address: "{{ protected_email_addresses.chester_lug_lugmaster }}"
    contact: Les Pritchard

    dns_name: chester
    web_hosting:
      via: web-01
      to: http://www.chesterlug.org.uk/

  ci:
    notes: Website gone.
    last_checked: "2017-11-13"
    status: Gone

    title: Channel Islands LUG

    dns_name: ci
    web_hosting: "{{ primary_suffix }}"

  cleveland:
    notes: Mailing list inactive since 2006, Website gone.
    last_checked: "2017-11-13"
    status: Gone

    title: Cleveland LUG
    
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/cleveland/

    dns_name: cleveland
    web_hosting: "{{ primary_suffix }}"
    
  cruxppc:
    dns_name: cruxppc
    dns_records:
    - type: A
      record: 87.74.63.253
    - type: CNAME
      target: jbns1
    - type: CNAME
      target: jbns2
    contact: Jay Bennie
    contact_address: "{{ protected_email_addresses.cruxppc_contact }}"
    last_checked: "2017-11-13"
    established_date: "2006-01-01"
    notes: Non-responsive

  Cumbria:
    title: Cumbria
    website: https://www.cumbria.lug.org.uk/
    established_date: "2000-11-01"
    status: TBC
    last_checked: "2017-11-11"
    last_update: "2009-12-01"
    categories: North-West
    contact_address: "{{ protected_email_addresses.cumbria_lug_contact }}"
    contact: David Murphy
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/cumbria/
    permalink: Cumbria
    extra_dns_records:
    - type: A
      record: 97.107.131.140
    - type: CNAME
      target: "*.cumbria"
    mail_hosting: "{{ default_mx }}"
    email_redirects:
    - target: "{{ protected_email_addresses.cumbria_lug_lugmaster }}"
      alias:
      - schwuk