gone_lugs_d:
  Deaf:
    title: Deaf LUG
    website: ''
    established_date: "2007-01-01"
    status: Gone
    last_checked: "2017-11-11"
    last_update: "2010-04-01"
    categories: Other
    contact_address: "{{ protected_email_addresses.deaf_lug_lugmaster }}"
    contact: Fintan Gaughan
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/deaf-lug/
    permalink: lugs/Other/Deaf LUG/
    dns_name: deaf
    web_hosting:
      via: "{{ primary_suffix }}"
      to: https://mailman.lug.org.uk/mailman/listinfo/deaf-lug/
    mail_hosting: "{{ default_mx }}"

  DerbyshireSouth:
    title: Derbyshire - South
    website: ''
    established_date: "2000-04-01"
    status: Gone
    last_checked: "2017-11-11"
    last_update: "2013-01-01"
    categories: East-Midlands
    contact_address: "{{ protected_email_addresses.derbyshire_south_lug_lugmaster }}"
    contact: Clare Currie
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/sderby/
    permalink: lugs/East-Midlands/Derbyshire - South/
    location:
      latitude: 52.92
      longitude: -1.47
    dns_name: sderby
    web_hosting:
      via: web-01
      to: https://mailman.lug.org.uk/mailman/listinfo/sderby/
    mail_hosting: "{{ default_mx }}"

  Derry:
    title: Derry
    website: ''
    established_date: "2001-09-01"
    status: TBC
    last_checked: "2017-11-11"
    last_update: "2010-04-01"
    categories: Northern-Ireland
    contact_address: "{{ protected_email_addresses.derry_lug_lugmaster }}"
    contact: Robert Brown
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/derry/
    permalink: lugs/Northern-Ireland/Derry/
    location:
      latitude: 55.00
      longitude: -7.31
    dns_name: Derry
    web_hosting:
      via: "{{ primary_suffix }}"
      to: https://mailman.lug.org.uk/mailman/listinfo/derry/
    mail_hosting: "{{ default_mx }}"

  DoncasterScunthorpe:
    title: Doncaster & Scunthorpe
    website: http://www.scundog.org/
    established_date: "1999-07-01"
    status: Gone
    last_checked: "2017-11-11"
    notes: DNS does not resolve.
    last_update: "2009-12-01"
    categories: Yorkshire-and-Humber
    contact_address: "{{ protected_email_addresses.doncaster_lug_lugmaster }}"
    contact: Shaun Holt
    permalink: Doncaster & Scunthorpe
    web_hosting:
      via: "{{ primary_suffix }}"
      to: https://www.scundog.org

  DundeeTayside:
    title: Dundee & Tayside
    website: https://dundee.lug.org.uk
    established_date: "2002-06-01"
    status: Gone
    notes: May have been replaced by Dundee Makerspace?
    last_checked: "2017-11-11"
    last_update: "2010-04-01"
    categories: Scotland
    contact_address: "{{ protected_email_addresses.dundee_lug_lugmaster }}"
    contact: Gordon Dunlop
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/dundee/
    permalink: Dundee & Tayside
    dns_name: dundee
    web_hosting:
      via: "{{ primary_suffix }}"
      to: http://dundeelug.org.uk