gone_lugs_h:
  harrogate:
    dns_name: harrogate
    last_checked: "2017-11-14"
    notes: No response
    extra_dns_records:
    - type: A
      record: 67.18.129.162
    - type: MX
      record: 10 harrogate.lug.org.uk.

  hebridean:
    dns_name: hebridean
    last_checked: "2017-11-14"
    notes: No response
    extra_dns_records:
    - type: CNAME
      record: heblug.org.uk.

  highland:
    dns_name: highland
    web_hosting: "{{ primary_suffix }}"
    contact: Brian MacKenzie
    contact_address: "{{ protected_email_addresses.highland_lug_lugmaster }}"
    last_checked: "2017-11-14"
    notes: Website gone.

  Huddersfield:
    dns_name: hudlug
    title: Huddersfield LUG
    web_hosting: web-01
    last_checked: "2017-11-14"
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/hudlug
    notes: Website gone. Mailing list inactive since 2014
    extra_dns_records:
    - type: CNAME
      target: hud
    - type: CNAME
      target: www.hud

  Hull:
    title: Hull
    website: http://hulllug.org/
    status: Gone
    last_checked: "2017-11-11"
    notes: DNS Hijack?
    last_update: "2010-01-01"
    categories: Yorkshire-and-Humber
    contact_address: "{{ protected_email_addresses.hull_lug_lugmaster }}"
    contact: Dave Harding
    mailing_list: http://hulllug.org/forums/
    permalink: Hull
    dns_name: Hull
    web_hosting:
      via: "{{ primary_suffix }}"
      to: http://hulllug.org/
    mail_hosting: "{{ default_mx }}"
