gone_lugs_l:
  Lancaster:
    title: Lancaster
    established_date: "2002-09-01"
    status: Gone
    last_checked: "2017-11-11"
    notes: DNS redirect to lancasterlug.org.uk, no IP associated.
    last_update: "2014-11-01"
    categories: North-West
    contact_address: "{{ protected_email_addresses.lancaster_lug_contact }}"
    contact: Wayne Ward
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/lancaster/
    permalink: Lancaster
    dns_name: Lancaster
    web_hosting:
      via: web-01
      to: http://lancasterlug.org.uk
    mail_hosting: "{{ default_mx }}"
    email_redirects:
    - target: "{{ protected_email_addresses.lancaster_lug_lugmaster }}"
      alias:
      - info
      - webmaster
      - lugmaster

  Leamington:
    title: Leamington Spa LUG
    last_checked: "2017-11-14"
    dns_name: leamington
    web_hosting: "{{ primary_suffix }}"
    notes: Website gone.

  Leicester:
    title: Leicester
    website: https://www.leicester.lug.org.uk
    established_date: "1999-09-01"
    status: Gone
    last_checked: "2017-11-11"
    notes: Website indicates last meeting 2010? Mail aliases disabled 2012-06-22 due to lookup failures. Extensive content in the web dir.
    last_update: "2009-12-01"
    categories: East-Midlands
    contact_address:
    contact: Clive Jones
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/leicester/
    permalink: Leicester
    dns_name: leicester
    web_hosting: "{{ primary_suffix }}"
    mail_hosting: "{{ default_mx }}"
    email_redirects:
    # - target: "{{ protected_email_addresses.leicester_contact_gary }}"
    #   aliases: gary
    # - target: "{{ protected_email_addresses.leicester_contact_clive }}"
    #   aliases: clive
    - target: "{{ protected_email_addresses.leicester_contact_splat }}"
      aliases: splat1
    # - target: "{{ protected_email_addresses.leicester_lug_lugmaster }}"
    #   aliases:
    #   - lugmaster
    #   - info
    #   - webmaster

  Leigh:
    title: Leigh
    website: https://leigh.lug.org.uk
    established_date: "2014-03-01"
    status: Gone
    notes: Website looks OK, but last updated 2014. No active posting to ML.
    last_checked: "2017-11-11"
    last_update: "2014-03-01"
    categories: North-West
    contact_address: "{{ protected_email_addresses.leigh_lug_lugmaster }}"
    contact: Phil Wyett
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/leigh
    permalink: Leigh
    dns_name: leigh
    web_hosting: "{{ primary_suffix }}"
    mail_hosting: "{{ default_mx }}"
    email_redirects:
    - target: "{{ protected_email_addresses.leigh_lug_lugmaster }}"
      aliases:
      - info
      - webmaster
      - lugmaster

  LGBTLUG:
    title: LGBT LUG
    website: http://lgbtlug.co.uk/
    established_date: "2007-06-01"
    status: Gone
    last_checked: "2017-11-11"
    notes: DNS for lgbtlug.co.uk does not resolve.
    last_update: "2010-04-01"
    categories: Other
    contact_address: "{{ protected_email_addresses.lbgt_lug_lugmaster }}"
    contact: Thomas David Dalladay-Morgan
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/lgbt/
    permalink: LGBT LUG
    dns_name: lgbt
    web_hosting:
      via: "{{ primary_suffix }}"
      to: http://lgbtlug.co.uk/
    mail_hosting: "{{ default_mx }}"

  Littlehampton:
    title: Littlehampton LUG
    last_checked: "2017-11-14"
    dns_name: littlehampton
    web_hosting: "{{ primary_suffix }}"
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/littlehampton
    notes: Website gone. Mailing list inactive since 2006

  ljmu:
    title: Liverpool John Moores' University LUG
    last_checked: "2017-11-14"
    dns_name: ljmu
    web_hosting: "{{ primary_suffix }}"
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/ljmu
    notes: Website gone. Mailing list inactive since 2009

  London:
    title: London (LONIX)
    website: http://www.lonix.org.uk
    established_date: ''
    status: Gone
    last_checked: "2017-11-11"
    Notes: DNS does not resolve.
    last_update: "2009-12-01"
    categories: London
    contact_address: "{{ protected_email_addresses.lonix_lug_lugmaster }}"
    contact: Tushar Joshi
    permalink: London (LONIX)

  Loughborough:
    title: Loughborough LUG
    last_checked: "2017-11-17"
    notes: DNS does not resolve
    dns_name: loughborough
    extra_dns_records:
    - type: NS
      record: ns1.gnu.org.
    - type: NS
      record: agate.lut.ac.uk.
    - type: NS
      record: bgate.lut.ac.uk.
    - type: NS
      record: cgate.lut.ac.uk.

  lse:
    title: London School of Economics LUG
    dns_name: lse
    web_hosting: "{{ primary_suffix }}"
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/lse/
    last_checked: "2017-11-17"
    notes: Website gone. Mailing list inactive since 2006

  lust:
    dns_name: lust
    title: Lust LUG
    web_hosting: "{{ primary_suffix }}"
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/lust/
    last_checked: "2017-11-17"
    notes: Website gone. Mailing list inactive since 2013