gone_lugs_n:
  newlinc:
    title: NewLinc LUG
    dns_name: newlinc
    web_hosting: "{{ primary_suffix }}"
    notes: Website gone.
    last_checked: "2017-11-19"

  NorthDerbyshire:
    title: North Derbyshire LUG
    dns_name: nderbys
    web_hosting: "{{ primary_suffix }}"
    notes: Website gone.
    last_checked: "2017-11-19"
    contact: Claire Currie
    contact_address: "{{ protected_email_addresses.north_derbyshire_lug_lugmaster }}"

  NorthLondon:
    title: NorthLondon LUG
    dns_name: northlondon
    web_hosting: "{{ primary_suffix }}"
    notes: Website gone.
    last_checked: "2017-11-19"

  northsom:
    title: Northsom LUG
    dns_name: northsom
    web_hosting: "{{ primary_suffix }}"
    notes: Website gone.
    last_checked: "2017-11-19"

  NorthWales:
    title: North-Wales
    website: ''
    established_date: "2000-07-01"
    status: Gone
    last_checked: "2017-11-17"
    notes: Website does not resolve. Mailing list for subscribers only.
    last_update: "2010-04-01"
    categories: Wales
    contact_address: "{{ protected_email_addresses.north_wales_lug_contact }}"
    contact: Andrew Hutchings
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/northwales/
    permalink: North-Wales
    dns_name: northwales
    web_hosting:
      via: "{{ primary_suffix }}"
      to: http://nwlug.org.uk
    mail_hosting: "{{ default_mx }}"
    extra_dns_records:
    - type: CNAME
      target: north-wales

  NorthWestLondon:
    title: North-West London
    website: ''
    established_date: "2004-01-01"
    status: Gone
    last_checked: "2017-11-12"
    last_update: "2010-04-01"
    categories: London
    contact_address: "{{ protected_email_addresses.north_west_london_lug_contact }}"
    contact: Diamond Braganza
    mailing_list: https://mailman.lug.org.uk/mailman/listinfo/northwestlondon/
    permalink: North-West London
    dns_name: northwestlondon
    web_hosting: "{{ primary_suffix }}"
    mail_hosting: "{{ default_mx }}"

  Nuneaton:
    title: Nuneaton
    website: ''
    established_date: "2002-08-01"
    status: Gone
    last_checked: "2017-11-12"
    last_update: "2016-09-01"
    categories: West-Midlands
    permalink: Nuneaton
    dns_name: Nuneaton
    web_hosting: "{{ primary_suffix }}"
    mail_hosting: "{{ default_mx }}"