gone_lugs_u:
  ucolfaq:
    title: UK.Comp.OS.Linux FAQ
    dns_name: ucolfaq
    extra_dns_records:
    - type: CNAME
      record: chiark.greenend.org.uk.
    contact: Richard Kettlewell
    contact_address: "{{ protected_email_addresses.ucolfaq_contact }}"
    last_checked: "2017-11-20"
    notes: Website directs to a valid, but unconfigured host.