---
Group_orkney:
  last_update: "2009-12-01"
  last_checked: "2017-11-12"
  status: Gone

  title: Orkney
  categories: Scotland
  permalink: lugs/Scotland/Orkney/
  location:
    latitude: 58.98
    longitude: -2.96

  contact_address: "{{ protected_email_addresses.orkney_lug_lugmaster }}"
  contact: Digit Siljrath
