---
Group_peterborough:
  established_date: "2000-01-01"
  last_update: "2012-05-01"
  last_checked: "2021-01-12"
  status: Active

  title: Peterborough
  categories: East
  permalink: lugs/East/Peterborough/
  location:
    latitude: 52.57
    longitude: -0.24

  website: http://www.peterborough-lug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/peterboro/
  contact_address: "{{ protected_email_addresses.peterborough_lug_lugmaster }}"
  contact: Mark Rogers

  mailman: peterboro
  dns_name: peterborough
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    via: snm
    to: http://www.peterborough-lug.org.uk
  extra_dns_records:
  - type: CNAME
    target: peterboro
