---
Group_preston_lancashire:
  established_date: "2001-09-01"
  last_update: "2010-04-01"
  status: Active

  title: Preston & Lancashire
  categories: North-West
  permalink: lugs/North-West/Preston & Lancashire/
  location:
    latitude: 53.76
    longitude: -2.7

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/preston/
  contact_address: "{{ protected_email_addresses.preston_lug_lugmaster }}"
  contact: Phil Robinson

  mailman: preston
  dns_name: preston
  web_hosting:
    host: web-01
    type: inactive
