---
Group_sheffield:
  notes: 2021-02-12 Website active, mailing list active.
  established_date: "1999-01-01"
  last_update: "2009-12-01"
  last_checked: "2021-02-12"
  status: Active

  title: Sheffield
  categories: Yorkshire-and-Humber
  permalink: lugs/Yorkshire-and-Humber/Sheffield/
  location:
    latitude: 53.38
    longitude: -1.47

  website: https://www.sheflug.org.uk/indexpage/
  mailing_list: https://sheflug.org.uk/mailman/listinfo/sheflug_sheflug.org.uk
  contact_address: "{{ protected_email_addresses.sheffield_lug_contact }}"
  contact: Richard Ibbotson
