---
Group_shropshire:
  notes: 2021-02-12 Website recently updated, Mailing list active.
  established_date: "2000-02-01"
  last_update: "2013-11-01"
  last_checked: "2021-02-12"
  status: Active

  title: Shropshire
  categories: West-Midlands
  permalink: lugs/West-Midlands/Shropshire/
  location:
    latitude: 52.71
    longitude: -2.74

  website: https://shropshirelug.wordpress.com/
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/shropshire
  contact_address: "{{ protected_email_addresses.shropshire_lug_lugmaster }}"
  contact: Dave Harris

  mailman: shropshire
  dns_name: shropshire
  web_hosting:
    via: web-01
    to: https://shropshirelug.wordpress.com/
