---
Group_silicon_corridor_berkshire_thames_valley:
  notes: 2021-02-12 Website recently updated. Mailing list active. Updated URL for mailing list.
  established_date: "1995-06-01"
  last_update: "2009-12-01"
  last_checked: "2021-02-12"
  status: Active

  title: Berkshire & Thames Valley ("Silicon Corridor")
  categories: South-East
  permalink: lugs/South-East/Berkshire and Thames Valley - Silicon Corridor/
  location:
    latitude: 51.45
    longitude: -0.98

  website: https://sclug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/sclug
  contact_address: "{{ protected_email_addresses.berkshire_lug_lugmaster }}"
  contact: Tom Dawes-Gamble

  mailman: sclug
