---
Group_southsea:
  notes: email redirects remain, mailing list last received traffic 2012. No website nor hosting.
  last_checked: "2017-11-19"
  status: Gone

  title: Southsea LUG

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/southsea

  mailman: southsea
