---
Group_southend_on_sea:
  notes: 2021-02-12 Website active. Mailing list gone. Extra DNS record removed (didn't resolve).
  established_date: "2003-03-01"
  last_update: "2021-02-12"
  last_checked: "2021-02-12"
  status: Active

  title: Southend-on-Sea
  categories: South-East
  permalink: lugs/South-East/Southend-on-Sea/
  location:
    latitude: 51.55
    longitude: 0.71

  website: https://soslug.org
  contact_address: "{{ protected_email_addresses.southendonsea_lug_lugmaster }}"
  contact: Derek Shaw

  dns_name: sos
  web_hosting:
    via: web-01
    to: https://soslug.org
