---
Group_st_andrews:
  notes: Website shows "it works", mailing list has a post 2015 showing just keeping the ML open waiting for someone to take over.
  established_date: "2010-01-01"
  last_update: "2010-01-01"
  last_checked: "2017-11-12"
  status: Gone

  title: St. Andrews, Fife LUG
  categories: Scotland
  permalink: lugs/Scotland/St. Andrews/
  location:
    latitude: 56.34
    longitude: -2.8

  website: https://standrews.lug.org.uk
  mailing_list: http://mailman.lug.org.uk/mailman/listinfo/standrews
  contact_address: "{{ protected_email_addresses.saint_andrews_lug_contact }}"
  contact: Rory Beaton

  mailman: standrews
  dns_name: standrews
  mail_hosting: "{{ default_mx }}"
  email_redirects:
  - target: admin
    alias:
    - "{{ protected_email_addresses.saint_andrews_lug_lugmaster }}"
  web_hosting:
    on: snm
    type: static
