---
Group_staffordshire:
  notes: 2021-02-12 Website active, mailing list active.
  established_date: "1999-03-01"
  last_update: "2019-08-01"
  last_checked: "2021-02-12"
  status: Active

  title: Staffordshire
  categories: West-Midlands
  permalink: lugs/West-Midlands/Staffordshire/
  location:
    latitude: 53.003
    longitude: -2.273

  website: https://staffslug.org.uk/
  mailing_list: https://lists.staffslug.org.uk
  contact_address: "{{ protected_email_addresses.staffordshire_lug_contact }}"
  contact: "{{ protected_email_addresses.staffordshire_lug_contact }}"

  dns_name: staffs
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    via: web-01
    to: http://staffslug.org.uk/
