---
#lug_entry['example']:
#  main_dns_name: example               # This record for example.lug.org.uk
#  full_group_name: An Example LUG
#  established: 2011-06-22              # Used in the list of lugs at lug.org.uk
#  contact:
#    name: Joe Bloggs                   # Used in the DNS file, but also in the
#    email: joe@example.com             #   list of lugs at lug.org.uk.
#  rpr: some.dns.name.for.owner.        # Optional: The responsible owner for
#                                       #   this record
#  ns:                                  # Optional: Your Name Servers
#  - ns1.your.hosting.provider
#  - ns2.your.hosting.provider
#  a:                                   # Optional: A list of IPs who respond to
#  - 192.0.2.1                          #   this host name. Does not have to
#  - 192.0.2.2                          #   be multiple entries.
#  mx:                                  # Optional: A list of MX priorities and
#  - 10 mx1.your.hosting.provider       #   servers who will receive your mail.
#  - 20 mx2.your.hosting.provider       #   If not specified, DNS assumes the A
#                                       #   and AAAA records will receive.
#  txt:                                 # Optional: A list of TXT records. You
#  - "v=spf1 a mx -all"                 #   should specify this as the SPF
#  - "google-site-verification=abcdef"  #   response, as one will not be
#                                       #   included. The full group name will
#                                       #   also be added as a TXT record if
#                                       #   provided.
#  extra_dns_records:                   # Optional: A list of extra DNS records.
#  - target: test.example               # The hostname to provide. Defaults to
#                                       #   the hostname for this record.
#  # type: CNAME                        # This is the default type here
#  # record: example.lug.org.uk         # The default is to point to the same
#                                       #   hostname
