---
#lug_entry['example']:
#  main_dns_name: example               # This record for example.lug.org.uk
#  full_group_name: An Example LUG
#  web_host: snm                        # Options are those in hosts.yml
#  established: 2011-06-22              # Used in the list of lugs at lug.org.uk
#  contact:
#    name: Joe Bloggs                   # Used in the DNS file, but also in the
#    email: joe@example.com             #   list of lugs at lug.org.uk.
#  extra_dns_records:
#  - target: test.example               # The hostname to provide. Defaults to
#                                       #   the hostname for this record.
#  # type: CNAME                        # This is the default type here
#  # record: example.lug.org.uk         # The default is to point to the same
#                                       #   hostname
