---
Group_chelmer:
  established_date: "2011-06-01"
  last_update: "2011-06-01"
  last_checked: "2021-01-05"
  status: Gone

  title: Chelmer Linux and Android Users Group
  categories: South-East
  permalink: lugs/South-East/Chelmer Linux and Android Users Group/
  location:
    latitude: 51.74
    longitude: 0.47

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/chelmer/
  contact_address: "{{ protected_email_addresses.chelmer_lug_contact }}"
  contact: Martin Houston

  mailman: chelmer
  dns_name: chelmer
  mail_hosting: "{{ default_mx }}"
  email_redirects:
  - target: info
    alias:
    - "{{ protected_email_addresses.chelmer_lug_lugmaster }}"
  - target: lugmaster
    alias:
    - "{{ protected_email_addresses.chelmer_lug_lugmaster }}"
  - target: webmaster
    alias:
    - "{{ protected_email_addresses.chelmer_lug_lugmaster }}"
  web_hosting:
    on: snm
    type: inactive

