---
Group_cheshire_south:
  notes: "DNS Does not resolve. Still some web content on web-01"
  established_date: "2000-09-01"
  last_update: "2009-12-01"
  last_checked: "2017-11-11"
  status: Gone

  title: Cheshire (South)
  categories: North-West
  permalink: lugs/North-West/Cheshire South

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/sc/
  contact_address: "{{ protected_email_addresses.cheshire_south_lug_lugmaster }}"
  contact: Richard Smedley

  mailman: sc
  dns_name: sc
  website_hosting:
    on: web-01
    type: inactive

