---
Group_colchester:
  notes: HTTP(S) does not respond. Mailing list has some activity.
  established_date: "2004-11-01"
  last_update: "2009-12-01"
  last_checked: "2021-01-05"
  status: Active

  title: Colchester
  categories: East
  permalink: lugs/East/Colchester/
  location:
    latitude: 51.9
    longitude: 0.89

  website: https://www.colchester.lug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/colchester/
  contact_address: "{{ protected_email_addresses.colchester_lug_lugmaster }}"
  contact: Gary Kearley

  mailman: colchester
  dns_name: colchester
  extra_dns_records:
  - type: A
    record: 178.63.103.150

