---
Group_lgbt:
  notes: DNS for lgbtlug.co.uk does not resolve. Mailing list inactive since 2010.
  established_date: "2007-06-01"
  last_update: "2010-04-01"
  last_checked: "2017-11-11"
  status: Gone

  title: LGBT LUG
  categories: Other
  permalink: lugs/Other/LGBT LUG/

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/lgbt/
  contact_address: "{{ protected_email_addresses.lbgt_lug_lugmaster }}"
  contact: Thomas David Dalladay-Morgan

  mailman: lgbt
  dns_name: lgbt
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    on: "{{ primary_suffix }}"
    type: inactive
