---
Group_lincolnshire:
  last_update: "2014-03-01"
  status: Active

  title: Lincolnshire
  categories: East-Midlands
  permalink: lugs/East-Midlands/Lincolnshire/
  location:
    latitude: 52.95
    longitude: -0.16

  website: https://lincslug.org.uk/
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/lincs/
  contact_address: "{{ protected_email_addresses.lincolnshire_lug_lugmaster }}"
  contact: Iain Baker

  mailman: lincs
  dns_name: lincs
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    via: web-01
    to: https://lincslug.org.uk
