---
Group_littlehampton:
  notes: Website gone. Mailing list inactive since 2006
  last_checked: "2017-11-14"

  title: Littlehampton LUG

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/littlehampton

  mailman: littlehampton
  dns_name: littlehampton
  web_hosting:
    on: web-01
    type: inactive
