---
Group_beverley:
  notes: No web content. Mailing list exists but inactive since 2010.
  last_checked: "2017-11-13"

  title: Beverley LUG

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/beverley/

  mailman: beverley
