---
Group_brighton:
  notes: DNS name non-responsive, ML might be active, but requires subscription to view archives.
  established_date: "1998-09-01"
  last_update: "2010-10-01"
  last_checked: "2017-11-11"
  status: Gone

  title: Brighton
  categories: South-East
  permalink: lugs/South-East/Brighton/
  location:
    latitude: 50.82
    longitude: -0.14

  contact_address: "{{ protected_email_addresses.brighton_lug_lugmaster }}"
  contact: Johnathan Swan

  dns_name: brighton
  web_hosting:
    on: web-01
    type: inactive
