---
Group_gloucestershire_cotswolds:
  notes: 2021-01-24 Website up-to-date. Mailing list inactive since Mar2020.
  established_date: "2000-06-01"
  last_update: "2009-12-01"
  last_checked: "2021-01-24"
  status: Active

  title: Gloucestershire & Cotswolds
  categories: South-West
  permalink: lugs/South-West/Gloucestershire & Cotswolds

  website: https://gloucs.lug.org.uk/
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/gloucs/
  contact_address: "{{ protected_email_addresses.gloucestershirecotswolds_lug_lugmaster }}"
  contact: Glyn Davies

  mailman: gloucs
  dns_name: gloucs
  extra_dns_records:
    - type: A
      record: 213.138.110.9
