---
Group_isle_of_wight:
  notes: 2021-01-27 still active as part of the broader community group.
  last_update: "2014-10-01"
  last_checked: "2021-01-27"
  status: Active

  title: Isle of Wight
  categories: South-East
  permalink: lugs/South-East/Isle of Wight

  website: http://www.iwlug.org.uk
  contact_address: "{{ protected_email_addresses.isleofwight_lug_lugmaster }}"
  contact: Roger Skidmore

  dns_name: iow
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    via: web-01
    to: http://www.iwlug.org.uk
