---
Group_jsuc:
  notes: Website gone
  last_checked: "2017-11-14"

  dns_name: jsuc
  web_hosting: 
    on: web-01
    type: inactive

  # DNS Records: 
  # jsuc            IN    A    web-01
  #             IN    MX    10 mail-in-01
  #                         IN      MX      20 mail-in-01.glug.org.uk.
  # www.jsuc        IN    A    web-01
