---
Group_deaf_lug:
  notes: Mailing list last active 2013.
  established_date: "2007-01-01"
  last_update: "2010-04-01"
  last_checked: "2017-11-11"
  status: Gone

  title: Deaf LUG
  categories: Other
  permalink: lugs/Other/Deaf LUG/

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/deaf-lug/
  contact_address: "{{ protected_email_addresses.deaf_lug_lugmaster }}"
  contact: Fintan Gaughan

  mailman: deaf-lug
  web_hosting:
    via: web-01
    to: https://mailman.lug.org.uk/mailman/listinfo/deaf-lug/
