---
Group_derry:
  notes: Last mailinglist post was 2013.
  established_date: "2001-09-01"
  last_update: "2010-04-01"
  last_checked: "2017-11-11"
  status: Gone

  title: Derry
  categories: Northern-Ireland
  permalink: lugs/Northern-Ireland/Derry/
  location:
    latitude: 55
    longitude: -7.31

  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/derry/
  contact_address: "{{ protected_email_addresses.derry_lug_lugmaster }}"
  contact: Robert Brown

  mailman: derry
  dns_name: Derry
  mail_hosting: "{{ default_mx }}"
  web_hosting:
    on: web-01
    type: inactive