---
Group_devon_and_cornwall:
  established_date: "1999-10-01"
  last_update: "2009-12-01"
  status: Active

  title: Devon and Cornwall
  categories: South-West
  permalink: lugs/South-West/Devon and Cornwall/
  location:
    latitude: 50.38
    longitude: -4.14

  website: https://www.dcglug.org.uk/
  mailing_list: http://mailman.dcglug.org.uk/listinfo/list
  contact_address: "{{ protected_email_addresses.devoncornwall_lug_lugmaster2 }}"
  contact: DCGLUG
