---
Group_doncaster_hackspace:
  established_date: "2020-10-01"
  last_update: "2020-10-01"
  status: Active

  title: Doncaster Hackspace
  categories: Yorkshire-and-Humber
  permalink: lugs/Yorkshire-and-Humber/Doncaster-Hackspace/
  location:
    latitude: 53.52
    longitude: -1.13

  website: https://dhs.lug.org.uk
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/doncaster
  contact_address: "{{ protected_email_addresses.doncasterhackspace_lugmaster }}"
  contact: LUG Master

  mailman: doncaster
  web_hosting:
    via: snm
    to: https://www.doncasterhackspace.org.uk/?page_id=275

