---
Group_dorset:
  notes: When checked 2021-01-24, mailing list vibrant; website updates low (COVID?) but occurring.
  established_date: "2000-05-01"
  last_update: "2009-12-01"
  last_checked: "2021-01-24"
  status: Active

  title: Dorset
  categories: South-West
  permalink: lugs/South-West/Dorset/
  location:
    latitude: 50.75
    longitude: -2.34

  website: http://dorset.lug.org.uk/wiki/
  mailing_list: https://mailman.lug.org.uk/mailman/listinfo/dorset
  contact_address: "{{ protected_email_addresses.dorset_lug_contact }}"
  contact: LUG Master

  mailman: dorset
  dns_name: dorset
  mail_hosting: "{{ default_mx }}"
  email_redirects:
  - target: "{{ protected_email_addresses.dorset_lug_lugmaster }}"
    alias:
    - lugmaster
    - postmaster
  - target: "{{ protected_email_addresses.dorset_contact }}"
    alias:
    - ekgbixdi
  web_hosting: 
    on: snm
    type: dokuwiki
